<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>294</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>778</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>778</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Molecular Calculation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="MolecularCalculationManager_sampleFormula_lineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Chemical formula of sample</string>
       </property>
       <property name="placeholderText">
        <string>MnF2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="MolecularCalculationManager_sampleMolarMass_label">
       <property name="text">
        <string>92.934800 g/mol</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="MolecularCalculationManager_listView_label">
     <property name="text">
      <string>Elements</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="MolecularCalculationManager_molarMass_tableView">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>245</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
